{
  "name": "kurye-takip-server",
  "version": "1.0.0",
  "description": "Kurye Takip Sistemi Server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "echo 'No build step required'",
    "postinstall": "cd server && npm install"
  },
  "keywords": ["kurye", "takip", "api", "express"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
